\contentsline {section}{Resumen}{iii}
\contentsline {section}{Abstract}{iii}
\contentsline {section}{Preface}{vi}
\contentsline {section}{\numberline {1}Naive Bayes Predictor}{1}
\contentsline {section}{\numberline {2}Quality of the predictor}{1}
\contentsline {section}{\numberline {3}Nearest Neighbors}{1}
\contentsline {subsection}{\numberline {3.1}Computacional options}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Multidimensional search trees}{1}
\contentsline {subsubsection}{\numberline {3.1.2}Proximity graphs}{1}
\contentsline {subsubsection}{\numberline {3.1.3}Locality-sensitive hashing}{1}
\contentsline {section}{\numberline {A}Appendix}{2}
\contentsline {section}{Bibliography}{3}
