\relax 
\@writefile{toc}{\contentsline {section}{Resumen}{iii}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Preface}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naive Bayes Predictor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quality of the predictor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nearest Neighbors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computacional options}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multidimensional search trees}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proximity graphs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Locality-sensitive hashing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}}
\bibcite{CA}{Akk}
\bibcite{ANSI}{ANSI}
\@writefile{toc}{\contentsline {section}{Bibliography}{3}}
