\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic knowledge of coding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uniquely decodeable codes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the entropy funcion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shannon-Fano Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product of sources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Markov Chains}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources with memory}{5}}
