\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema 0: Introducci\IeC {\'o}n a la inferencia estad\IeC {\'\i }stica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}bla }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} bla}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extensionof sources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tema 1: Muestreo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todos de muestreo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Muestreo aleatorio simple}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribuciones de muestreo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tema 2: Estimaci\IeC {\'o}n de par\IeC {\'a}metros}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definiciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propiedades de los estimadores}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todos para la obtenci\IeC {\'o}n de estimadores}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\'e}todos de remuestreo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}B\IeC {\'a}sicos de probabilidad}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distribuciones de probabilidad b\IeC {\'a}sicas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Distribuciones discretas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Distribuciones continuas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ejercicios detallados}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}De probabilidad e introductorios}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tema 1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}M\IeC {\'e}todos de muestreo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Distribucinoes de muestreo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Tema 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Definiciones}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Propiedades de los estimadores}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}M\IeC {\'e}todos para la obtenci\IeC {\'o}n de estimadores}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}M\IeC {\'e}todos de remuestreo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Tema 3}{8}}
