\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First definitions and basic resoutls}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main resoults}{2}}
\newlabel{def-TwistMap}{{3}{2}}
\newlabel{def-TwistMap_a}{{3}{2}}
\newlabel{def-TwistMap_b}{{3}{2}}
\newlabel{def-TwistMap_c}{{3}{2}}
\newlabel{eq1}{{1}{2}}
\citation{R1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\bibcite{R1}{1}
