\relax 
\citation{R1}
\citation{R2}
\citation{R3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First definitions and results}{2}}
\newlabel{T1.1}{{1}{5}}
\newlabel{T1.2}{{2}{5}}
\newlabel{T1.3}{{3}{5}}
\newlabel{T1.4}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of the set of minimal trajectories with irrational rotation number}{7}}
\citation{R1}
\citation{R1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure of the set of minimal trajectories with rational rotation number}{9}}
\bibcite{R1}{1}
\bibcite{R2}{2}
\bibcite{R3}{3}
