\select@language {spanish}
\contentsline {section}{\numberline {1}Basic knowledge of coding}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Uniquely decodeable codes}{2}
\contentsline {subsection}{\numberline {1.3}Optimal codes}{3}
\contentsline {subsection}{\numberline {1.4}Extensionof sources}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Properties of the entropy funcion}{4}
\contentsline {section}{\numberline {4}Shannon-Fano Code}{4}
\contentsline {section}{\numberline {5}Product of sources}{5}
\contentsline {section}{\numberline {6}Markov Chains}{5}
\contentsline {section}{\numberline {7}Sources with memory}{6}
